<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    
    <engine:VisualElement name="Container">
        
        <engine:VisualElement name="LeftPanel">
            <engine:VisualElement name="MenuBar">
                
            </engine:VisualElement>

            <engine:ListView class="the-uxml-listview" />
        </engine:VisualElement>

        <engine:VisualElement name="RightPanel">
            <engine:VisualElement name="RightTopPanel">
                <engine:Label text="Hello World! From UXML" />
            </engine:VisualElement>
            
            <engine:VisualElement name="RightBottomPanel">
                
            </engine:VisualElement>
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>